# backend/.env
FLASK_APP=run.py
FLASK_ENV=development  # Cambia a 'production' en despliegue

# Database (MySQL)
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=admin2907
DB_NAME=Task_manager_db

# JWT
JWT_SECRET_KEY=tu_super_clave_secreta_jwt
JWT_ACCESS_TOKEN_EXPIRES=3600  # 1 hora en segundos
JWT_REFRESH_TOKEN_EXPIRES=7

# Otros
APP_SECRET_KEY=clave_secreta_flask